
SECRET_KEY=django-insecure-4k0_-9t@vbej3ht+12dlk+n10ax)7)pt(2e^s^7@_@cgkvs0-t
DEBUG=True

# Database
DB_NAME=webscraper_db
DB_USER=postgres
DB_PASSWORD=3636
DB_HOST=localhost
DB_PORT=5433

# Celery / Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
